import Markup from 'telegraf/markup';
import Scene from 'telegraf/scenes/base';
import { HOME_BUTTON, GLOBAL_KEYBOARD } from '../../helpers/util';
import { promo, request } from '../../handlers/actions';

const scene = new Scene('aboutUs');

const messages = [
  `Наша главная цель — помочь тебе быстро и надежно получить современные знания по технологиям разработки. Если ты найдешь 1 час в день, чтобы осваивать наши курсы, то сможешь получить востребованную профессию и зарабатывать от 60 000 до 120 000 рублей в месяц.  
Мы всегда в курсе того, что востребовано на рынке труда. Постоянно отслеживаем новые технологии и аккуратно внедряем самые востребованные из них в курс, прямо в процессе обучения. Именно такой подход позволяет нам собирать на наши курсы по 200-250 человек в месяц.`,
  `Самое главное: у нас ты можешь на практике освоить востребованные специальности веб-программирования, мобильной разработки, интернет-маркетинга и дизайна.  
Но это не все. Учиться у нас можно из любой точки земного шара. Все, что потребуется - это ноутбук с доступом в интернет, час-два времени в день и, конечно же, сильное желание.  
По ходу учебы ты  можешь познакомиться со своими будущими коллегами со всего света: из России, Украины, Белоруссии, Казахстана, Израиля, Германии, США, Канады и других стран.`,
  `Учеба идет на собственных проектах: сайтах, приложениях, играх и сервисах.  Студенты создают их прямо на занятиях в режиме реального времени. У нас все как в настоящих IT-компаниях: брифы, проектные группы, тимлиды, дедлайны... В общем, только практика, только хардкор. 
В итоге наши выпускники работают в крупнейших IT-компаниях России, Европы и Северной Америки. В Apple, Yandex, Mailru, Avito и многих других. У них опыт в голове, а не терабайты теоретического «хлама».
Мы создали сообщество успешных выпускников - закрытый чат, в котором более 1200 человек, в том числе менеджеры по кадрам it-компаний разной специализации.  В чате постоянно публикуются новые вакансии, выпускники задают вопросы друг другу, делятся опытом, обмениваются полезными ссылками и рекомендациями.`,
  `Мы умеем объяснять сложные вещи простым языком, без лишних «заумностей». Раскладываем «по полочкам» неструктурированный материал в твоей голове, который успел накопиться во время самообучения.  
По итогам обучения у тебя останется четкое понимание того, какой инструмент, когда и как применить, и опыт, основанный на реальных проектах, выполненных во время учебы.`,
  `Каждый курс ведёт команда из преподавателей и наставников, которые знакомятся с каждым учеником лично и поддерживают общение. Именно такая тёплая и дружеская атмосфера помогает лучше воспринимать новую информацию. Все наши наставники - это реальные специалисты, прямо сейчас работающие в IT-компаниях. Они будут помогать тебе на всех этапах обучения, проверять ваши домашние задания и индивидуально созваниваться с вами для разбора ваших вопросов. 
 Личный наставник никогда не даст тебе отстать от группы, в нужный момент поддержит и проконсультирует. А если вашего наставника не будет в сети, вы можешь обратиться к любому другому наставнику или преподавателю.`,
  `Мы заинтересованы в том, чтобы каждый ученик получил свой результат: отвечаем на вопросы, ведем листы заботы и успеваемости каждого студента. 
Мы собираем большую статистику и обратную связь от каждого выпускника, анализируем их и внедряем все самое лучшее в курсы. Помимо этого, мы постоянно общаемся с самыми крупными представителями IT-рынка напрямую. Это позволяет нам быть в курсе актуальных технологий, которые действительно требуются работодателям и которыми мы постоянно пополняем наше обучение. Поэтому каждый новый поток курса лучше предыдущего минимум на 25%!`,
  `Если тебе нравятся современные информационные технологии и ты хочешь освоить востребованную профессию, чтобы интересно работать и зарабатывать от 60 000 рублей в месяц, то у нас есть готовое решение! 
Пройди один из курсов школы онлайн-образования Loftschool и стань специалистом IT.
В ходе обучения ты создашь одно или несколько полезных приложений, которые сделают твое портфолио гораздо более привлекательным для работодателей и клиентов. 
После обучения тебе намного легче будет  трудоустроиться в IT-компанию или начать зарабатывать на фриланс-биржах. Мы делаем всё возможное, чтобы помочь найти работу нашим выпускникам и лучших выпускников связываем с отделами кадров компаний.  
Ждем тебя в нашей школе онлайн-обучения IT профессиям Loftschool!`
];

scene.enter(async ctx => {
  ctx.scene.state.i = 0;
  await ctx.editMessageText(
    messages[ctx.scene.state.i],
    Markup.inlineKeyboard([Markup.callbackButton('ЕЩЕ', 'MORE'), HOME_BUTTON], {
      columns: 1
    }).extra()
  );
});

scene.action('MORE', async ctx => {
  const keyboard = [];
  if (ctx.scene.state.i + 1 < messages.length - 1) {
    ++ctx.scene.state.i;
    keyboard.push(Markup.callbackButton('ЕЩЕ', 'MORE'));
  } else {
    keyboard.push(Markup.callbackButton('ПОЛУЧИТЬ ПРОМОКОД', 'PROMO'));
    keyboard.push(Markup.callbackButton('ОСТАВИТЬ ЗАЯВКУ', 'REQUEST'));
  }
  await ctx.editMessageText(
    messages[ctx.scene.state.i],
    Markup.inlineKeyboard([...keyboard, HOME_BUTTON], {
      columns: 1
    }).extra()
  );
});

scene.action('PROMO', promo);

scene.action('REQUEST', request);

export default scene;
